# file-service

./: Dockerfile  pom.xml
src/main/java/com/aec/FileSrv/: FileServiceApplication.java
src/main/java/com/aec/FileSrv/Repository/: OAuthTokenRepository.java  StoredFileRepository.java  UserGoogleDriveTokenRepository.java
src/main/java/com/aec/FileSrv/config/: DriveProperties.java  GoogleDriveConfig.java  OAuthProperties.java  SecurityConfig.java
src/main/java/com/aec/FileSrv/controller/: FileController.java  OAuth2Controller.java
src/main/java/com/aec/FileSrv/drive/: DriveFile.java
src/main/java/com/aec/FileSrv/dto/: FileInfoDto.java
src/main/java/com/aec/FileSrv/model/: OAuthToken.java  StoredFile.java  UserGoogleDriveToken.java
src/main/java/com/aec/FileSrv/service/: FileStorageService.java  GoogleDriveService.java  GoogleOAuthService.java
src/main/resources/: application.yml
src/test/java/com/aec/filesrv/: AecApplicationTests.java
uploads/comprobantes/45/: 70f351a1-c533-4e08-b861-f197c7b756b6.xlsm
uploads/productos/48/: 03a1d633-edc3-482d-aae3-c149fbf8df50.rfa
